{
  "branches": [
    "main"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node scripts/update-version.js ${nextRelease.version} && npm run build",
        "publishCmd": "node scripts/publish-amo.js"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "web-ext-artifacts/*.zip",
            "label": "Startup Tab Manager v${nextRelease.version} (Firefox WebExtension)"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "package-lock.json",
          "manifest.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
